@import "preset.less";
@import "loading.less";
@import "sprite.less"

#all{
  width: 100%;
  height: 100%;
}


.hello{
  .abs_text(300px);
  font-size: 50px;
  z-index: 999;
}


.sohu{
	.sprite(@sohu);
	.abs(20px,20px);
}